.pricing-page {
  padding: 5rem 0;
  .hero__text-container {
    h2 {
      font-weight: 500 !important;
      @media (min-width: 1300px) {
        margin-right: 8rem;
      }
    }
  }
  &__packages {
    padding: 4rem 0;
    .packages-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.5rem;
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }

    .package {
      border: 1px solid #f0f0f0;
      box-shadow: 0 0 1.3rem 0 rgba(0, 0, 0, 0.2);
      padding: 4rem 3rem;
      &__header {
        text-align: center;
        h2 {
          font-size: 3.6rem;
          color: $color-orange-dark;
          @media (max-width: 600px) {
            font-size: 4.4rem;
          }
        }
        h3 {
          font-size: 4rem;
          font-weight: 500;
          @media (max-width: 600px) {
            font-size: 4.8rem;
          }
        }
        p {
          font-size: 1.6rem;
          color: #5b6a87;
          font-weight: 400;
          margin-top: -1rem;
          @media (max-width: 600px) {
            font-size: 2rem;
          }
        }
      }
      &__body {
        font-size: 1.6rem;
        padding: 2rem 0 0 0;
        @media (max-width: 600px) {
          font-size: 2rem;
        }
        ul {
          list-style: none;
          li {
            font-size: 1.6rem;
            border-top: 0.1rem solid #e7ebf6;
            padding: 1.6rem 0;
            @media (max-width: 600px) {
              font-size: 2rem;
            }
            &:last-child {
              border-bottom: 0.1rem solid #e7ebf6;
            }
            p {
              margin-bottom: 0;
            }
          }
        }
      }
      &__footer {
        button {
          padding-left: 0;
          padding-right: 0;
          @media (max-width: 600px) {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
  &__features {
    padding: 4rem 0;
    .main-heading {
      @media (max-width: 600px) {
        text-align: left;
        margin-bottom: 0 !important;
      }
    }
    .mb-5 {
      @media (max-width: 600px) {
        margin-bottom: 10px !important;
      }
    }
    .features-items {
      list-style: none;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-items: start;
      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
      li {
        font-size: 1.8rem;
        color: #5b6a87;
        padding: 1.8rem 0;
        display: flex;
        align-items: center;
        @media (max-width: 600px) {
          font-size: 2.4rem;
          padding: 1rem 0;
        }
        span {
          line-height: 1;
          margin-top: -3px;
          img {
            height: 1.8rem;
            margin-right: 1rem;
          }
        }
      }
    }
  }
  &__faqs {
    padding: 4rem 0;
    .main-heading {
      @media (max-width: 600px) {
        text-align: left;
        margin-bottom: 0 !important;
      }
    }
    .mb-5 {
      @media (max-width: 600px) {
        margin-bottom: 10px !important;
      }
    }
    .faq {
      border-bottom: 0.1rem solid #f0f0f0;
      padding: 3rem 0;
      &:last-child {
        border-bottom: 0px;
      }
      h2 {
        font-weight: 600;
        color: #5b6a87;
        font-size: 2rem;
        margin-bottom: 1rem;

        @media (max-width: 600px) {
          font-size: 2.8rem;
        }
      }
      div {
        @media (max-width: 600px) {
          font-size: 2rem;
        }
        font-size: 1.6rem;
        color: #5b6a87;
        line-height: 1.75;
      }
    }
  }
}
